# protostuffVsProtobuf

./: .gitignore  .gitmodules  .travis.yml  README.md  create.gnuplot  createRead.gnuplot  createReadWrite.gnuplot  generateGraph.gnuplot  generateGraphs.sh  pom.xml  results.txt
benchmark/: pom.xml
benchmark/src/main/java/test/: BigBlob.java  ProtostuffVsProtobuf.java
benchmark/src/main/resources/: BigBlob.proto
src/main/java/test/: BigBlob.java  ProtoStuffTiming.java  ProtoStuffTimingWithOutput.java  ProtostuffVsProtobuf.java
src/main/resources/: BigBlob.proto
validateEquivalency/: pom.xml
validateEquivalency/src/main/java/test/: ComplexBlob.java  SelfBlob.java  SubGroup.java  SubSubGroup.java
validateEquivalency/src/main/resources/: ComplexBlob.proto
validateEquivalency/src/test/java/test/: TestPvPBinaryComparison.java
