<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>protostuffVsProtobuf</groupId>
    <artifactId>protostuffVsProtobuf</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <protostuff.version>1.1.0-SNAPSHOT</protostuff.version>
        <protobuf.version>2.5.0</protobuf.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <junit.version>4.11</junit.version>
        <surefire.version>2.1.7</surefire.version>
    </properties>

    <modules>
	<module>protostuff</module>
        <module>benchmark</module>
        <module>validateEquivalency</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-maven-plugin</artifactId>
                <version>${protostuff.version}</version>
                <configuration>
                    <protoModules>
                        <protoModule>
                            <source>src/main/resources/</source>
                            <outputDir>src/main/java</outputDir>
                            <output>java_bean_primitives</output>
                            <encoding>UTF-8</encoding>
                            <options>
                                <property>
                                    <name>generate_field_map</name>
                                </property>
                                <property>
                                    <name>ByteBuffer</name>
                                    <value>true</value>
                                </property>
                            </options>
                        </protoModule>
                    </protoModules>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
