Ignore the top result, the jvm makes it innacurate
For creation of objects of size 16	Protostuff:6209917 vs 	Protobuf:21109379
For creation and writing of objects of size 16	Protostuff:29695345 vs 	Protobuf:13036243
For creation of objects of size 16	Protostuff:5782 vs 	Protobuf:81400
For creation and writing of objects of size 16	Protostuff:340879 vs 	Protobuf:665311
For creation of objects of size 256	Protostuff:5748 vs 	Protobuf:88976
For creation and writing of objects of size 256	Protostuff:326657 vs 	Protobuf:784957
For creation of objects of size 4096	Protostuff:5708 vs 	Protobuf:151828
For creation and writing of objects of size 4096	Protostuff:424933 vs 	Protobuf:1092366
For creation of objects of size 65536	Protostuff:7492 vs 	Protobuf:1534836
For creation and writing of objects of size 65536	Protostuff:800778 vs 	Protobuf:6219636
For creation of objects of size 1048576	Protostuff:20794 vs 	Protobuf:67443992
For creation and writing of objects of size 1048576	Protostuff:10170547 vs 	Protobuf:108414274
For creation of objects of size 16777216	Protostuff:11870 vs 	Protobuf:103469723
For creation and writing of objects of size 16777216	Protostuff:63003656 vs 	Protobuf:1182687168

Process finished with exit code 0

