For creation of objects of size 16	Protostuff:5394325 vs 	Protobuff:31278991
For creation and writing of objects of size 16	Protostuff:26699227 vs 	Protobuff:13154731
For creation of objects of size 256	Protostuff:44741 vs 	Protobuff:572739
For creation and writing of objects of size 256	Protostuff:248450 vs 	Protobuff:1117785
For creation of objects of size 4096	Protostuff:42119 vs 	Protobuff:2570859
For creation and writing of objects of size 4096	Protostuff:355834 vs 	Protobuff:484554
For creation of objects of size 65536	Protostuff:42877 vs 	Protobuff:22170358
For creation and writing of objects of size 65536	Protostuff:793299 vs 	Protobuff:4063091
For creation of objects of size 1048576	Protostuff:42668 vs 	Protobuff:353932090
For creation and writing of objects of size 1048576	Protostuff:4019203 vs 	Protobuff:37941175
Disconnected from the target VM, address: '127.0.0.1:35858', transport: 'socket'
For creation of objects of size 16777216	Protostuff:85908 vs 	Protobuff:9200315716
For creation and writing of objects of size 16777216	Protostuff:57420824 vs 	Protobuff:648573082
